<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;

        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }


        /*
        .one-columns {
            text-align: center;
            align-items: center;
            font-size: 0;
        }

        .main .one-columns .column {
            width: 50%;
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
*/

        .three-columns {
            text-align: center;
            padding: 8px 32px 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding {
            padding: 15px;
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">


            <!-- TOP BORDER -->
            <!-- LOGO SECTION -->
            <tr style="background-image: url('img/header-bg-digistar.png'); padding: 30px 0 30px;" width="100%">
                <td>

                </td>
            </tr>

            <!-- ngulang
                <tr>
                <td style="background-image: url('img/header-bg-digistar.png'); padding: 30px 0 30px;">
                    <table class="one-column" width="100%">
                        <tr>
                            <td class="column">
                                <img src="img/logo-digistar-white.png" alt="Digistar Logo" width="180"
                                    title="Digistar Logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        -->

            <!-- BANNER IMAGE -->

            <tr>
                <td>
                    <p style="text-align: center; font-size: 16px; line-height:180% ;">Hi <span
                            style="font-weight: bold;">Andika</span>,<br>
                        Your account has been registered!</p>
                </td>
            </tr>

            <!-- THREE COLUMN SECTION -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <p>Your account has been registered and you can now log in to Eventeer Mobile app &
                                    Ideabox website</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->


            <!-- TITLE, TEXT & BUTTON -->


            <!-- FOOTER SECTION -->

        </table>

    </center>

</body>

</html>