<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digistar Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e2dec7;
            padding-bottom: 40px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin: 0 auto;
            border-spacing: 0;
            font-family: sans-serif;
        }

        .cta-download {
            text-align: center;
            font-size: 0;
        }

        .cta-download .download {
            text-align: center;
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;

        }

        .cta-download .download img {
            text-align: center;
            padding-left: 0;
        }

        .three-columns-footer {
            text-align: center;
            font-size: 0;
            padding: 15px 0 16px;
        }

        .three-columns-footer .column {
            width: 100%;
            max-width: 48px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: white;">
                </td>
            </tr>
            <!-- Header-->
            <tr style="background-image: url('/img/header-bg-digistar.png'); width: 100%;">
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 36px;">
                                <a href="#">
                                    <img src="img/logo-digistar-white.png" alt="Header digistar" width="180"
                                        title="Header Email Digistar">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Body email-->
            <tr>
                <td>
                    <p style="text-align: center; font-size: 24px; line-height: 140%; font-weight: 200;">
                        Hi, <span style="font-weight: bold;">Andika</span>,<br>
                        Your Account has been registered!
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p
                        style="text-align: center; font-size: 16px; line-height: 140%; font-weight: 200; padding: 0 36px;">
                        Your account has been registered and you can now log in to <span><a
                                href="https://eventeer.id">Eventeer</a></span> & <span><a
                                href="https://ideabox.id">Ideabox
                                Website!</a></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p
                        style="text-align: center; font-size: 16px; line-height: 140%; font-weight: 200; padding: 0 36px;">
                        You can access Eventeer on any device by download Eventeer from:
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="cta-download">
                                <table class="download">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="img/app-store-download.png" alt="facebook"
                                                    style="width: 210px; max-width: 210px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="download">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="img/google-play-store-download.png" alt="facebook"
                                                    style="width: 210px; max-width: 210px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer-->
            <tr>
                <td>
                    <table width="100%" style="background-color: #B1322E; color: white;">
                        <tr>
                            <td class="three-columns-footer">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/white-instagram.png" alt="" width="18"
                                                                style="max-width: 24px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/white-facebook.png" alt="" width="18"
                                                                style="max-width: 24px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/white-twitter.png" alt="" width="18"
                                                                style="max-width: 24px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                www.leap.digitalbisa.id/digistar
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-size: 10px; line-height: 160%; padding-top: 16px;">
                                The Telkom Hub, Jl. Gatot Subroto No.Kav. 52,<br>RT.6/RW.1, West Kuningan, Mampang
                                Prapatan,<br>South Jakarta City, Jakarta 12710<br>
                                © 2022 Digital Amoeba
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://leap.digitalbisa.id/digistar"><img src="img/logo-digistar-white.png"
                                        alt="logo-digistar" width="120px"
                                        style="padding-top: 16px; padding-bottom: 16px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




        </table>
    </center>


</body>

</html>